{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "StoreDb": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=admin"
  },

  "Users": [
    {
      "UserName": "Pavel",
      "PasswordHash": "Pavel2000",
      "Email": "pavell.urusov@gmail.com",
      "EmailConfirmed": true
    },
    {
      "UserName": "Sergey",
      "PasswordHash": "Sergey2002",
      "Email": "sergeimurin29@gmail.com",
      "EmailConfirmed": true
    }
  ],


  "GoogleClientSenderOptions": {
    "RefreshToken":
      "1//04aGrO3A62CqRCgYIARAAGAQSNwF-L9IrhTNDXUZzxb8HP2AIj6boc7hFyKKQ00zzQTO7BN8HDlVSQYgvqPGiaXrq1YlGh_UO5kg",
    "ClientId": "652376279030-129s19d0dts1vo2skbug0thqi53pgvk2.apps.googleusercontent.com",
    "ClientSecret": "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",
    "UserId": "unknownstoremessager@gmail.com",
    "Redirect_URI": "https://developers.google.com/oauthplayground"
  },
  "EmailOptions": {
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "FromName": "UnknownStore",
    "FromAddress": "unknownstoremessager@gmail.com",
    "SecureSocket": "3"
  },

  "ConfirmAndDeclineUrlOptions": {
    "Controller": "Verify",
    "ConfirmAction": "ConfirmEmail",
    "DeclineAction": "DeclineEmail",
    "Host": "localhost:1001",
    "Scheme": "https"
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "Store react client",
        "ClientName": "React client",
        "RequirePkce": true,
        "ClientUri": "https://localhost:3000",
        "AllowedGrantTypes": ["authorization_code"],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://localhost:3000/signin-oidc",
          "https://localhost:3000/silent-renew-oidc"
        ],
        "PostLogoutRedirectUris": ["https://localhost:3000/signout-oidc"],
        "AllowedCorsOrigins": ["https://localhost:3000"],
        "AllowedScopes": [
          "openid",
          "profile",
          "UnknownStore.WebAPI"
        ],
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 1800
      }
    ],
    "ApiResources": [
      {
        "Name": "UnknownStore.WebAPI",
        "DisplayName": "Unknown Store API",
        "UserClaims": [
          "name"
        ],
        "Scopes": [
          "UnknownStore.WebAPI"
        ]

      }
    ],
    "ApiScopes": [
      {
        "Name": "UnknownStore.WebAPI",
        "DisplayName": "Unknown Store API"
      }
    ]
  }
}