{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrentDirectory": null, //initialize for startup
  "SeedDataLocalPath": {
    "Brands": "UnknownStore.DAL\\Data\\InitData\\Brands.json",
    "AgeTypes": "UnknownStore.DAL\\Data\\InitData\\AgeTypes.json",
    "Categories": "UnknownStore.DAL\\Data\\InitData\\Categories.json",
    "Colors": "UnknownStore.DAL\\Data\\InitData\\Colors.json",
    "Countries": "UnknownStore.DAL\\Data\\InitData\\Countries.json",
    "Genders": "UnknownStore.DAL\\Data\\InitData\\Genders.json",
    "Seasons": "UnknownStore.DAL\\Data\\InitData\\Seasons.json"
  },
  "ImagePath": "UnknownStore.DAL\\Images\\"
}